PROJ 'bw_BY_0' '0000' ''
$
MODE STAT
COORDINATES SPHERICAL CCM
SET level=0   NAUTICAL
$
CGRID REGULAR -70.84000000000009 -18.900000000000052 0 0.5449999999995043 0.5749999999998856 108 114 CIRCLE 120 0.03 1.0 
$
INPGRID BOTTOM REGULAR -70.84000000000009 -18.900000000000052 0 109 115 0.0049999999999954525 0.004999999999999005
READINP BOTTOM 1 'depth_main.dat' 1 0 FREE
$
BOUND SHAPespec JONswap 50.0 PEAK DSPR DEGR
BOUN SIDE N CONstant PAR 1.000 28.571 262.500 3.000
BOUN SIDE E CONstant PAR 1.000 28.571 262.500 3.000
BOUN SIDE W CONstant PAR 1.000 28.571 262.500 3.000
BOUN SIDE S CONstant PAR 1.000 28.571 262.500 3.000
$
FRICTION JONSWAP
BREAKING
$
OFF QUAD
$
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
$
TEST  1,0
COMPUTE 
STOP
$