bluemath\_tk.datamining package
===============================

Submodules
----------

bluemath\_tk.datamining.kma module
----------------------------------

.. automodule:: bluemath_tk.datamining.kma
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.datamining.lhs module
----------------------------------

.. automodule:: bluemath_tk.datamining.lhs
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.datamining.mda module
----------------------------------

.. automodule:: bluemath_tk.datamining.mda
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.datamining.pca module
----------------------------------

.. automodule:: bluemath_tk.datamining.pca
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.datamining.som module
----------------------------------

.. automodule:: bluemath_tk.datamining.som
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bluemath_tk.datamining
   :members:
   :show-inheritance:
   :undoc-members:
