bluemath\_tk.distributions package
==================================

Submodules
----------

bluemath\_tk.distributions.copula module
----------------------------------------

.. automodule:: bluemath_tk.distributions.copula
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.distributions.gev module
-------------------------------------

.. automodule:: bluemath_tk.distributions.gev
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.distributions.gpd module
-------------------------------------

.. automodule:: bluemath_tk.distributions.gpd
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.distributions.poisson module
-----------------------------------------

.. automodule:: bluemath_tk.distributions.poisson
   :members:
   :show-inheritance:
   :undoc-members:

bluemath\_tk.distributions.pot module
-------------------------------------

.. automodule:: bluemath_tk.distributions.pot
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bluemath_tk.distributions
   :members:
   :show-inheritance:
   :undoc-members:
